# tcc-puc-mg-backend

./: ECommerce.sln  README.md
Core/Models/ECommerce.Core.Models/: ECommerce.Core.Models.csproj  Entity.cs
Core/Models/ECommerce.Core.Models/Basket/: BasketItem.cs  CustomerBasket.cs
Core/Models/ECommerce.Core.Models/Catalog/: Product.cs
Core/Models/ECommerce.Core.Models/Customer/: Address.cs  Document.cs  Email.cs  Phone.cs  State.cs  User.cs
Core/Models/ECommerce.Core.Models/Ordering/: Order.cs  OrderItem.cs
ECommerce/Services/Catalogo/ECommerce.Catalogo.Api/: ECommerce.Catalogo.Api.csproj  Program.cs  Startup.cs
ECommerce/Services/Identidade/ECommerce.Identidade.Api/: ECommerce.Identidade.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json
Gateway/ECommerce.Gateway.Api/: ECommerce.Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Gateway/ECommerce.Gateway.Api/Configurations/: CorsConfiguration.cs  DependencyInjectionConfiguration.cs  IdentityConfiguration.cs  OptionsConfiguration.cs  RefitConfiguration.cs  SwaggerConfiguration.cs
Gateway/ECommerce.Gateway.Api/Controllers/: BasketController.cs  BasketItemController.cs  BasketItemsController.cs  BasketsController.cs  CarrinhosController.cs  CatalogController.cs  CatalogoController.cs  ClientesController.cs  CustomerBasketController.cs  CustomerController.cs  ItensCarrinhosController.cs  OrderingController.cs  PagamentosController.cs  PaymentController.cs  PedidoController.cs
Gateway/ECommerce.Gateway.Api/Enums/: BandeiraCartao.cs  Estados.cs  OrderingStatus.cs  State.cs  StatusPedido.cs
Gateway/ECommerce.Gateway.Api/Interfaces/: IBasketService.cs  ICarrinhoService.cs  ICatalogService.cs  ICatalogoService.cs  IClienteService.cs  ICustomerService.cs  IOrderingService.cs  IPedidoService.cs
Gateway/ECommerce.Gateway.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
Gateway/ECommerce.Gateway.Api/Models/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  CustomerDto.cs  DocumentDto.cs  EmailDto.cs  JwtOption.cs  OrderDto.cs  OrderItemDto.cs  PhoneDto.cs  ProductDto.cs  ServiceOption.cs  UserDto.cs
Gateway/ECommerce.Gateway.Api/Models/Basket/: BasketItem.cs  CustomerBasket.cs
Gateway/ECommerce.Gateway.Api/Models/Carrinho/: CarrinhoDto.cs  ItemCarrinhoDto.cs
Gateway/ECommerce.Gateway.Api/Models/Catalogo/: ProdutoDto.cs
Gateway/ECommerce.Gateway.Api/Models/Cliente/: ClienteDto.cs  EmailDto.cs  EnderecoDto.cs
Gateway/ECommerce.Gateway.Api/Models/Customer/: DocumentoDto.cs  TelefoneDto.cs
Gateway/ECommerce.Gateway.Api/Models/Pedido/: PedidoDto.cs  PedidoItemDto.cs
Gateways/Ordering/ECommerce.Ordering.Gateway/: Dockerfile  ECommerce.Ordering.Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Gateways/Ordering/ECommerce.Ordering.Gateway/Configurations/: CorsConfiguration.cs  DependencyInjectionConfiguration.cs  GrpcConfiguration.cs  IdentityConfiguration.cs  OptionsConfiguration.cs  RefitConfiguration.cs  SwaggerConfiguration.cs
Gateways/Ordering/ECommerce.Ordering.Gateway/Constants/: ResponseMessages.cs
Gateways/Ordering/ECommerce.Ordering.Gateway/Controllers/: BasketController.cs  BasketItemController.cs  CatalogController.cs  CustomerBasketController.cs  CustomerController.cs  OrderingController.cs  PaymentController.cs
Gateways/Ordering/ECommerce.Ordering.Gateway/Enums/: OrderingStatus.cs  State.cs
Gateways/Ordering/ECommerce.Ordering.Gateway/Interfaces/: IBasketGrpcClient.cs  IBasketService.cs  ICatalogGrpcClient.cs  ICatalogService.cs  ICustomerGrpcClient.cs  ICustomerService.cs  IOrderingClient.cs  IOrderingGrpcClient.cs  IOrderingService.cs
Gateways/Ordering/ECommerce.Ordering.Gateway/Middlewares/: CustomExceptionHandlerMiddleware.cs
Gateways/Ordering/ECommerce.Ordering.Gateway/Models/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDTO.cs  CustomerBasketDto.cs  CustomerDto.cs  DocumentDto.cs  EmailDto.cs  JwtOption.cs  OrderDto.cs  OrderItemDto.cs  PhoneDto.cs  ProductDto.cs  ServiceOption.cs  ShoppingBasketDTO.cs
Gateways/Ordering/ECommerce.Ordering.Gateway/Properties/: launchSettings.json
Gateways/Ordering/ECommerce.Ordering.Gateway/Protos/: basket.proto  catalog.proto  customer.proto  order.proto
Services/Basket/ECommerce.Basket.Domain/: ECommerce.Basket.Domain.csproj
Services/Basket/ECommerce.Basket.Domain/Models/: BasketItem.cs  Entity.cs  (+2 more)
Services/Basket/ECommerce.Basket.Infrastructure/: ECommerce.Basket.Infrastructure.csproj
Services/Baskets/ECommerce.Baskets.Api/: ECommerce.Baskets.Api.csproj  Program.cs  Startup.cs
Services/Baskets/ECommerce.Baskets.Application/: ECommerce.Baskets.Application.csproj
Services/Catalog/ECommerce.Catalog.Infrastructure/: ECommerce.Catalog.Infrastructure.csproj
Services/Customer/ECommerce.Customer.Api/: ECommerce.Customer.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Services/Customer/ECommerce.Customer.Domain/: ECommerce.Customer.Domain.csproj
Services/Customers/ECommerce.Customer.Infrastructure/: ECommerce.Customers.Infrastructure.csproj
Services/Customers/ECommerce.Customers.Application/: ECommerce.Customers.Application.csproj
Services/Identity/ECommerce.Identity.Api/: ECommerce.Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Services/Ordering/ECommerce.Ordering.Api/: ECommerce.Ordering.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
Services/Products/ECommerce.Products.infrastructure/: ECommerce.Products.Infrastructure.csproj  ImagensResource.Designer.cs
src/Domain/UsuariosInternosDomain/: UsuariosInternosDomain.csproj
src/Services/UsuariosExternosService/: Dockerfile  Program.cs  Startup.cs  UsuariosExternosService.csproj
src/Services/UsuariosInternosService/: Dockerfile  Program.cs  Startup.cs  UsuariosInternosService.csproj
(+1883 files in other folders)
