<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1f185d7a-4c46-4009-bea8-18f40aa6fa9c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <AssemblyName>ECommerce.Ordering.Gateway</AssemblyName>
    <RootNamespace>ECommerce.Ordering.Gateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\catalog.proto" />
    <None Remove="Protos\customer.proto" />
    <None Remove="Protos\order.proto" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.19.4" />
	  <PackageReference Include="Grpc.Core.Api" Version="2.44.0" />
	  <PackageReference Include="Grpc.Net.ClientFactory" Version="2.42.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.44.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
	  <Protobuf Include="Protos\basket.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\catalog.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\customer.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\order.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Response\" />
  </ItemGroup>

</Project>
