<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\ECommerce.Core.Contracts\ECommerce.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\Enums\ECommerce.Core.Enums\ECommerce.Core.Enums.csproj" />
  </ItemGroup>

</Project>
