<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>fbb117ec-ae27-4c0e-bc98-62f474a0f8b1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
	  <PackageReference Include="EasyNetQ" Version="6.3.1" />
	  <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Building Blocks\Services\ECommerce.WebApi.Core\ECommerce.WebApi.Core.csproj" />
    <ProjectReference Include="..\ECommerce.Cliente.Domain\ECommerce.Cliente.Domain.csproj" />
    <ProjectReference Include="..\ECommerce.Cliente.Infrastructure\ECommerce.Cliente.Infrastructure.csproj" />
  </ItemGroup>

</Project>
