<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Contracts\ECommerce.Core.Contracts\ECommerce.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Core\Models\ECommerce.Core.Models\ECommerce.Core.Models.csproj" />
  </ItemGroup>

</Project>
